<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src='stats.min.js'></script>
    <title>js13k-ecs example</title>
    <style type="text/css">
        html,
        body,
        canvas {
            margin: 0;
            border: 0;
            padding: 0;
            display: block;
            overflow: hidden;
        }

        #view {
            /*
            width: 100vw;
            height: 100vh;
            */
            /*
            width: 800px;
            height: 600px;
            */
            max-width: 800px;
            max-height: 600px;
            width: 100%;
            height: 100%;

            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #info {
            position: absolute;
            top: 0px;
            left: 90px;
            font-family: monospace;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <canvas id='view'></canvas>
    <div id='info'></div>
    <script type="text/javascript" src='bundle.js'></script>
</body>

</html>